GET http://localhost:5150/games

# by id 
GET http://localhost:5150/games/3

# post new game
POST http://localhost:5150/games
Content-Type: application/json

{
  "name": "Final Fantasy XIV",
  "genreId": 5,
  "price": 59.99,
  "releaseDate": "2010-09-30"
}

# PUT games 
PUT http://localhost:5150/games/2
Content-Type: application/json

{
  "name": "Moto Gp",
  "genreId": 3,
  "price": 100,
  "releaseDate": "2006-10-02"
}

# testing for PUT 
# by id 
GET http://localhost:5150/games/1


# Delete game by id 
DELETE http://localhost:5150/games/2